body{
    background: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
}
.the-base{
    max-width: 400px;
    margin-top: 200px;
    margin-right:200px ;
    margin-left:400px ;
    background: whitesmoke;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);  
    text-align: center;
    gap: 10px;
    padding-left: 40px;
    padding-top: 10px;
}
.grid-container>div{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 0 0 5px rgb(255, 0, 230),
    0 0 25px rgb(200, 0, 255);
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    font-size: larger;
    cursor: pointer;
}
.grid-container>div:hover{
    background: rgb(21,0,9);
    background: radial-gradient(circle, rgba(21,0,9,1) 0%, rgba(146,6,219,1) 100%);
    color:white;
    box-shadow: 0 0 5px rgb(102, 0, 255),
    0 0 25px rgb(170, 0, 255), 0 0 50px rgb(98, 0, 255),
    0 0 100px rgb(149, 0, 255), 0 0 200px rgb(128, 0, 255);
}
.result-container #screen 
{
    margin-bottom: .5em;
    width: auto;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: .5em;
    background: #ecf0f3;
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px #e16bdd,
                inset -8px -8px 8px #c17bd2;
}